<html>
    <head>
        <title>Curso CSS3 Avancado</title>
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body {
                margin: 0;
            }
            
            nav {
                position: fixed;
                width: 100%;
                background-color: rgba(0,0,0,0.2);
            }  
            
            nav img {
                position: absolute;
                left:10px;top:10px;
                z-index: 1;
            }
            
            nav ul#menu-desktop {
                margin:0;
                padding:0;
                text-align: right;
            }

            nav ul#menu-desktop li {
                list-style-type:none;
                display: inline;
            }

            nav ul#menu-desktop li a {
                padding: 30px 40px;
                text-decoration: none;
                
                color:#FFF;
                display: inline-block;
                margin-right: -3px;
                font-family: Roboto, sans-serif;
                font-size: 80%;
                letter-spacing: 0.60
            }

            nav ul#menu-desktop li a:hover {
                background-color: rgba(213,26,44,1);
            }
        
            header {
                width: 100%;
                height: 600px;
                margin: 0 auto;
            }
            
            header img {
                width:  100%;
                height: 100%;
                
                object-fit: cover;
                object-position: top center
            } 
        </style>
    </head>
    <body>      
        <nav>
            <img src="_img/logo-pizzaria-grande.png">
            <ul id="menu-desktop">
                <li><a href="">PIZZAS</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="">CONTATO</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>        
        </nav>
        
        <header>
            <img src="_img/pizza-teste.jpg">
        </header>
    
    </body>
</html>