<html>
<head>
    <title>Curso CSS3 Avancado</title>
    <style>

        h1, h2, h3, h4, h5, h6, p {
            font-family: sans-serif;
        }

        body {
            margin: 0;
            text-align: center
        }

        header {
            width: 100%;
            height: 620px;
            background-image: url(_img/mulher-computador-1200x628.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            width: 80%;
            margin: 30px auto;
            text-align: center;
        }

        main p {
            text-align: center;
        }
    </style>
</head>
<body>
<header>

</header>
<main>
    <h1>Curso de Marketing Digital Completo</h1>
    <p>O melhor curso de Marketing Digital, você Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur</p>
    <h2>Onde encontrar</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
        enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
        qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam
        quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
        quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</main>
</body>
</html>