<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curso de CSS - Multicolumn</title>

<style>

	body {
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		font-size:13px;
	}

	#janela {
		margin:50px auto 0;
		width:80%;
		background-color:rgb(232,232,232);
		border:1px dotted #333333;
		padding:20px;
							
	}
	
	#janela h1 {
		margin:0 auto 10px;
	}
	
	#janela img.esquerda {
		float:left;
		margin:5px 10px 5px 0;
	}
	
	#janela img.direita {
		float:right;
		margin:5px 0 5px 10px;
	}
	
	
	@media only screen and ( orientation:landscape ) {
	
		#janela {
			width:90%;
			/* Texto multicolumn */	
			-webkit-column-count:2;
			-webkit-column-gap:30px;
			-webkit-column-rule:1px dotted #666;		
			
			-moz-column-count:2;
			-moz-column-gap:30px;
			-moz-column-rule:1px dotted #666;		
		
			column-count:2;
			column-gap:30px;
			column-rule:1px dotted #666;				
			
		}
		
	}

</style>

<meta name="viewport" content="width=device-width">

</head>

<body>

	
    <div id="janela">
    	
        <h1>Cafe Fontenebleu</h1>
        <p>Cafe Fontenebleau features a magical combination of excellent cuisine and musical entertainment. The finest pasta, seafood, veal and certified Angus steaks are served to you by the most talented waiters anywhere. Nightly entertainment features favorites from Broadway musical theatre, Grand Opera, and Neapolitan folk songs performed by our talented musical staff. </p>
        <p><img class="esquerda" src="imagens/pato_laranja.jpg"> Cafe Fontenebleau offers the largest selection of Italian wines in California, and is the proud recipient of numerous awards from Wine Tasting Magazine. 
        We were selected as one of Paris Magazine's top 200 restaurants for the last 8 years! Cafe Fontenebleau restaurant is music to your ears, be it an intimate dinner for 2 or a banquet for up to 200. We want to share the elegant private dining room at the Cafe Fontenebleau flagship restaurant with you! Set in a unique, historic building in Paris, our private dining room is available to host your corporate events, parties, weddings, and more. </p>
        
        <h2>Special Eventos</h2>
        <p>Our special events manager, sommelier, and executive chef will work with you to make sure your special event is truly special. We offer multiple menu options, or we can customize a menu for you. In keeping with the award-winning cuisine and exceptional service you expect, we provide place cards, personally printed menus, and candles. We are also happy to help you arrange other services. </p>
        <h2>Recipes</h2>
        <p><img  class="direita" src="imagens/Blanquette_de_veau.jpg"> Francesco and Jane Bienni, founders and owners of San Francisco's world-class restaurant, have many reasons to celebrate. Cafe Townsend has been a San Francisco favorite for more than 19			 years, and their latest restaurant venture, Cafe Isabella, will soon expand to more locations. Their biggest celebration is for their son Steven's recent graduation from New York's highly acclaimed Culinary Institute of America. San Francisco diners should join the Bienni's in their celebration because this graduation means an even better menu selection at Cafe Townsend, as Steven is lending his modern and innovative culinary talents to his father's traditional, Old World kitchen.
          Those who have enjoyed Cafe Townsend and its world-class cuisine shouldn't worry - the stellar tableside service, scrumptious regional specials and menu favorites remain. But Steven's latest menu additions are something you don't want to miss.
          "What I am doing is using seasonal Italian ingredients and combining them to create dishes with a modern flair that will invigorate our customers' palates," Steven says. "The utilization of regional seafood with the accompaniment of our fresh-grown herbs is something I'm avid about."
          Steven, one of three Bienni sons, began his love affair with cooking as a child. He always enjoyed experimenting with recipes, trying new ingredients to make an old standby even better. The rave reviews about Steven's cooking he received from friends and family and his self-proclaimed addiction to the Food Network prompted him to consider a career as a chef.
         </p>
        
        
    </div>

</body>
</html>
