
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela 
            {
                position: relative;
                margin:100px auto 50px;
                width:700px;
                height:250px;
                border-radius: 5px;
                background-color:#FFF;
            }
            
            #janela:before, #janela:after
            {
                position: absolute;
                content: "";
                box-shadow: 0 0 10px #777;
                top:50%;
                bottom:0;
                right: 10px;
                left: 10px;
                z-index: -1;
            }
                        
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
